monitor=eDP-1,2256x1504@60,1.5

general {
    gaps_in=5
    gaps_out=10
    border_size=2
    layout=master
}

input {
    kb_layout=us
    follow_mouse=1
    touchpad {
        natural_scroll=true
    }
}

bind=SUPER, Return, exec, foot
bind=SUPER, Q, killactive
bind=SUPER, D, exec, wofi --show drun
bind=SUPER, L, exec, swaylock
bind=SUPER, T, exec, alacritty
bind=SUPER, F, togglefloating
bind=SUPER, Space, togglefloating
bind=SUPER, H, movefocus, l
bind=SUPER, J, movefocus, d
bind=SUPER, K, movefocus, u
bind=SUPER, L, movefocus, r

exec-once = waybar &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = wlsunset -l 40.7 -L -74.0 &
